name: unit test and report
on: [pull_request]

jobs:
  unit-test-and-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: set up JDK 111
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      # Execute unit tests
      - name: unit test
        run: ./gradlew test

      - name: android test report
        uses: asadmansr/android-test-report-action@v1.2.0
        if: ${{ always() }} # IMPORTANT: run Android Test Report regardless
